<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Robot</title>
</head>
<body>
    <ul>
        <li>Home</li>
        <li><a href="pages/hardware.html" target="_blank">Hardware</a> </li>
        <li><a href="pages/software.html" target="_blank">Software</a> </li>
        <li><a href="pages/nosotros.html" target="_blank">Nosotros</a> </li>
    </ul>
    
    <h1>Bienvenidos a mi página de Tecnologías</h1>
    <img src="img/mrRobot.jpg" alt="mister Robot">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga minima laborum temporibus minus quae sed cupiditate velit harum molestias animi culpa, repudiandae blanditiis excepturi dolor molestiae vitae laudantium eos?</p>
</body>
</html>