<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li>Hardware</li>
        <li><a href="software.html">Software</a> </li>
        <li><a href="nosotros.html">Nosotros</a> </li>
    </ul>
    <h1>Hardware</h1>
    <img src="../img/mrRobot2.jpg" alt="mister Robot">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga minima laborum temporibus minus quae sed cupiditate velit harum molestias animi culpa, repudiandae blanditiis excepturi dolor molestiae vitae laudantium eos?</p>
    <br>
    <br>
    <video src="../videos/mrrrobot.mp4" autoplay loop controls></video>
</body>
</html>