<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="hardware.html">Hardware</a> </li>
        <li><a href="software.html">Software</a> </li>
        <li>Nosotros</li>
    </ul>
    <h1>Nosotros</h1>
    <img src="../img/mrRobot5.jpg" alt="mister Robot">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga minima laborum temporibus minus quae sed cupiditate velit harum molestias animi culpa, repudiandae blanditiis excepturi dolor molestiae vitae laudantium eos?</p>
</body>
</html>