<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
</head>
<body>
    <nav>
 <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="hardware.html">Hardware</a> </li>
        <li>Software </li>
        <li><a href="nosotros.html">Nosotros</a> </li>
    </ul>

    </nav>
   
    <h1>Software</h1>
    <img src="../img/mrRobot4.jpg" alt="mister Robot">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga minima laborum temporibus minus quae sed cupiditate velit harum molestias animi culpa, repudiandae blanditiis excepturi dolor molestiae vitae laudantium eos?</p>
    <br>
    <br>
       <iframe width="872" height="488" src="https://www.youtube.com/embed/NcgfoRpWLTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>